{
    "name": "umairhanifdev/laravel-table-logger",
    "version": "2.0.0",
    "description": "Automated Laravel model auditing and application log management with dynamic table creation. Tracks all model changes (create/update/delete) in dedicated log tables while maintaining native Laravel conventions. Provides comprehensive activity monitoring without database modifications.",
    "authors": [
        {
            "name": "Umair Hanif",
            "email": "hello@umairhanif.com",
            "homepage": "https://umairhanif.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/umairhanifdev/laravel-table-logger"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^8.0 || ^9.0 || ^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "UmairHanif\\LaravelTableLogger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UmairHanif\\LaravelTableLogger\\LaravelTableLoggerServiceProvider"
            ],
            "aliases": {
                "TableLogger": "UmairHanif\\LaravelTableLogger\\Facades\\TableLogger"
            }
        }
    }
}